<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PORTFOLIO</title>
  <link rel="icon" type="download/jfif" href="/images/download.jfif" />
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <header>
    <!--Navbar-->
    <nav>
      <ul class="class_links">
        <li><a href="#home"> Home </a></li>
        <li><a href="#about"> About </a></li>
        <li><a href="#work"> Work </a></li>
        <li><a href="#resume"> Resume </a></li>
        <li><a href="#contact"> Contact </a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!--Home-->
    <section id="home">

      <h1>Welcome to my world</h1>
      <img src="/images/Profil.jpg" alt="no photo" />
      <h2>I'm Asma Slimane</h2>
      <h2>Mechanical Engineer</h2>
      <p>
        Thanks for checking out my portfolio! Whether you're a recruiter,
        fellow engineer, friend, or lost stranger, I hope you enjoy the
        ride.
      </p>
    </section>
    <!--About-->
    <section id="about">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/W74y1RxN6BA?si=vxYp_P6y7R62Wq8x"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h3>Mechanical Engineer</h3>
      <p>Specialty: Process technology at the Higher School of Engineers of Mjez el Beb</p>
      <h3>Educational Background</h3>
      <p>Development software: ISIS/ MATLAB / SPSS</p>
      <p>Problem Solving Tools: FMEA/ 5Why/ Pareto/ 8D/ Ishikawa /QQOQCP </p>
      <p>CAO: CATIA V5/ RDM6 / AUTOCAD </p>
      <p>Programmable board: STM32/ Arduino/ FPGA</p>
    </section>
    <!--Work-->
    <section id="work">
      <h2>Technical Product Management</h2>
      <div class="company">
        <h3>Draexlmaier Company - Sousse</h3>
        <a href="https://www.draexlmaier.com/tn/">Take me to Draexlmaier group Website</a>
      </div>
    </section>
    <!--Resume-->
    <section id="resume">
      <h2>Resume Asma Slimane</h2>
      <a href="https://drive.google.com/drive/folders/1au3UxcR-AA030ywWeHCm8UFFZOM2pTRa?hl=fr">click here to find my
        resume</a>
    </section>
    <!--Contact-->
    <section id="contact">
      <h3>Contact Me</h3>
      <form action="">
        <input type="text" placeholder="enter your name" maxlength="30" />
        <br />
        <input type="email" placeholder="enter your email" />
        <br />
        <input type="number" placeholder="enter your number" minlength="8" maxlength="16" />
        <br />
        <textarea name="comment" id="enter your comment"></textarea>
      </form>
    </section>
  </main>
  <!--Footer-->
  <footer>
    <div>
      <a href="https://www.linkedin.com/in/asma-slimane/">linkedin</a>
      <a href="https://www.instagram.com/">Instagram</a>
    </div>
      <p class="copyright">Copyright All right reserved</p>
  </footer>
</body>

</html>